body {
  overflow-x: hidden;
  margin: 0;
}

body {
  background-color: #ececec;
}

body {
position: relative;
height: 100%;
width: 100%;
max-width: 2000px;
}

body {
background: #eee;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color: #000;
margin: 0;
padding: 0;
}


swiper-container {
width: 100%;
height: 100%;
display: flex;
}

swiper-slide {
z-index: 1;
margin-top: 20px;
width: 50%;
height: 100px;
text-align: center;
font-size: 18px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}

swiper-slide img {
display: block;
object-fit: cover;
}

swiper-slide-arrow img {
display: block;
object-fit: cover;
margin-left: 40px;
}

button{
border: none;
background: none;
cursor: pointer;
}

.menu{ 
  width: 100%;
  height: 88px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
}

.header-right{
display: flex;
align-items: center;
gap: 16px;
}

.header-left{
display: flex;
align-items: center;
gap: 16px;
}

.padding{
  padding-left: 14px;
  padding-right: 50px;
}

.title{
  padding-top: 5px;
  display: flex;
  font-size: 12px;
  align-items: center;
}

.leveling{
  padding: 10px;
}



::-webkit-scrollbar {
width: 0;
}

.poloska {
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
  column-gap: 20px;
  align-items: center;
  scrollbar-width: 0;
  
}

.levelingbypoloska {
  font-family:  "TT Lakes Regular";
  color: #7E7E82;
  font-family: TT Lakes;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  border-radius: 6px;
  border: 2px solid #B8FFEC;
  background: #FFF;
  padding: 5px 20px;
}

.text{
  padding-left: 15px;
}

.strelka{
  margin-left: 15px;
  display: flex;
}

.levelingbystrelka{
  margin-left: 15px;
  margin-top: 0px;
}

.overflow {
  position: absolute;
  background: #000;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.open{
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.overflow.active {
  opacity: 0.2;
  visibility: visible;
}

.drawer {
  position: fixed;
  transform: translateX(-100%);
  visibility: visible;
  transition: transform 0.5s ease, visibility 0.5s ease;
  top: 0;
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 385px;
  height: 100%;
  box-shadow: -10px 4px 24px rgb(0 0 0 / 10%);
  background-color: #fff;
  max-height: calc(100vh - 60px);
}

.drawerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.drawerHeaderpadding{
  padding-right: 100px;
}

.drawerHeaderh3 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.cartItem {
  display: flex;
  align-items: center;
  border: none;
  background-color: #ffffff;

}

 /*важно начало!*/
.drawer.active {
  transform: translateX(0%);
  visibility: visible;
  z-index: 10;
}

.close{
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  background-color: #fff;
  cursor: pointer;
  margin-left: auto;
}

.cartItem:not(:last-child) {
  margin-bottom: 20px;
}

.cartImg {
  margin-left: 30px;
  width: 70px;
  height: 70px;
  background-position: 0 0;
  background-size: contain;
  background-repeat: no-repeat;

}

.cartItemMeta {
  max-width: 300px;
  font-size: 17px;    
  display: flex;
  flex-direction: column;
}

ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  padding-top: 20px;
}

li{
  margin-bottom: 32px;
  margin-left: 0px;
}

.cartItemMeta h1 {
  cursor: pointer;
  max-width: 200px;
  list-style: none;
}



.cartItemMeta h4 {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.cartItemMeta b {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}

.cartWrapper {
  flex: 1;
  margin-bottom: 40px;
  border: none;
  background-color: #ffffff;
}

.drawerBottom {
  flex: 0 1;
}

.drawerBottom ul {
  margin: 0;
  padding: 0;
}

.drawerBottomItem {
  display: flex;
  gap: 20px;
}



.drawerBottomItem span {
  font-size: 16px;
}

.drawerBottomItem div {
  position: relative;
  bottom: 4px;
  flex: 1;
  margin: 0 7px;
  border-bottom: 1px dashed #dfdfdf;
}

.drawerBottomItem b {
  font-weight: 600;
  font-size: 16px;
}

.drawerBottomItem:not(:last-child) {
  margin-bottom: 20px;
}

  .drawerBottomItemIcon {
  display: flex;
  gap: 10px;
  flex-direction: column;
  font-size: 13px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  margin-right: 30px;
  margin-left: 30px;
}

.btn-reset-greenBtn{
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  margin-right: 30px;
  margin-left: 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 100%;
}

.gallery img {
max-width: 100%;
max-height: 100%;
margin: 10px;
}

button{
background-color: white;
border: none;
cursor: pointer;
margin-top: 10px;
margin-left: 12px;
}
.container_show{
display: flex;
flex-direction: row;
align-items: center;
width: 250px;
height: 60px;
max-height: 200px;
background-color: #ffffff;
border: 1px solid #818181;
border-radius: 10px;
margin-top: 20px;
margin-left: 20px;
}

.container_arrow{
display: flex;
flex-direction: column;
align-items: end;
width: 250px;
}


@media (min-width: 768px) {
.container {
  padding: 0 0px;
}
}
@media (min-width: 100%) {
.container {
  max-width: 100%;
}
}

@media (min-width: 1120px) {
.container {
padding: 0 0px;
}
}

@media (min-width: 768px) {
.menu {
padding: 0 24px;
}
}
@media (min-width: 100%) {
.menu {
max-width: 100%;
}
}

@media (min-width: 1120px) {
.menu {
padding: 0 32px;
}
}
